[gd_scene load_steps=17 format=3 uid="uid://dofix5va2nyot"]

[ext_resource type="Script" path="res://scenes/pato/pato.gd" id="1_fu5k7"]
[ext_resource type="Texture2D" uid="uid://b4tv7c5h47djf" path="res://assets/pato/cima/sprite_0.png" id="2_n6o6t"]
[ext_resource type="Texture2D" uid="uid://yfpnkwkq637i" path="res://assets/pato/cima/sprite_1.png" id="3_wj8la"]
[ext_resource type="Texture2D" uid="uid://bqolhyqgrcvj6" path="res://assets/pato/cima/sprite_2.png" id="4_xotxo"]
[ext_resource type="Texture2D" uid="uid://bvop7v7aokd1t" path="res://assets/pato/lado/sprite_0.png" id="5_447am"]
[ext_resource type="Texture2D" uid="uid://8kbaynw325d1" path="res://assets/pato/lado/sprite_1.png" id="6_polpl"]
[ext_resource type="Texture2D" uid="uid://tybnjk3ecpb5" path="res://assets/pato/lado/sprite_2.png" id="7_xg45u"]
[ext_resource type="Texture2D" uid="uid://btj6h8uuikojp" path="res://assets/pato/morte/0.png" id="8_nns5b"]
[ext_resource type="Texture2D" uid="uid://ccfk11ru30y32" path="res://assets/pato/morte/1.png" id="9_a4hq0"]
[ext_resource type="Texture2D" uid="uid://carmhcxltxfnw" path="res://assets/pato/morte/2.png" id="10_jjl6b"]
[ext_resource type="Texture2D" uid="uid://xj88jauwcslu" path="res://assets/pato/morte/3.png" id="11_ml861"]
[ext_resource type="Texture2D" uid="uid://cgjdk42qfwyo5" path="res://assets/pato/susto.png" id="12_c1o12"]
[ext_resource type="PackedScene" uid="uid://c3c7dgbuvgoqt" path="res://scenes/audio/audio.tscn" id="14_a07jx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wdyn"]
radius = 53.0848

[sub_resource type="SpriteFrames" id="SpriteFrames_223sk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n6o6t")
}, {
"duration": 1.0,
"texture": ExtResource("3_wj8la")
}, {
"duration": 1.0,
"texture": ExtResource("4_xotxo")
}],
"loop": true,
"name": &"cima",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_447am")
}, {
"duration": 1.0,
"texture": ExtResource("6_polpl")
}, {
"duration": 1.0,
"texture": ExtResource("7_xg45u")
}],
"loop": true,
"name": &"lado",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_nns5b")
}, {
"duration": 1.0,
"texture": ExtResource("9_a4hq0")
}, {
"duration": 1.0,
"texture": ExtResource("10_jjl6b")
}, {
"duration": 1.0,
"texture": ExtResource("11_ml861")
}],
"loop": false,
"name": &"morte",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("12_c1o12")
}],
"loop": false,
"name": &"susto",
"speed": 10.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_74c4n"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:frame")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimatedSprite2D:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Label:text")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:pontuacao")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:_jogavel")
properties/6/spawn = true
properties/6/replication_mode = 1

[node name="Pato" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_fu5k7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3wdyn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_223sk")
animation = &"susto"
autoplay = "cima"

[node name="Audio" parent="." instance=ExtResource("14_a07jx")]

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -23.0
offset_top = -81.0
offset_right = 17.0
offset_bottom = -58.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TentativaDeBounce" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_74c4n")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="TentativaDeBounce" to="." method="_on_tentativa_de_bounce_timeout"]

[editable path="Audio"]
