[gd_scene load_steps=10 format=3 uid="uid://dtgi5ovl382nb"]

[ext_resource type="Texture2D" uid="uid://3urc3depafc2" path="res://assets/cao/captura.png" id="1_f7t0b"]
[ext_resource type="Script" path="res://scenes/cao.gd" id="1_yfwb0"]
[ext_resource type="Texture2D" uid="uid://b28lkf2mems5s" path="res://assets/cao/rindo.png" id="2_74tms"]
[ext_resource type="AudioStream" uid="uid://dr7o2cfse8li4" path="res://assets/sons/cao_captura.wav" id="4_cs7p8"]
[ext_resource type="AudioStream" uid="uid://d2xnuxap2r6l2" path="res://assets/sons/cao_rindo.wav" id="5_4iy33"]

[sub_resource type="Animation" id="Animation_woe83"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_f7t0b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1ce8o"]
resource_name = "ganhou"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_f7t0b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -71)]
}

[sub_resource type="Animation" id="Animation_nfxi1"]
resource_name = "perdeu"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_74tms")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -71)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dbqfl"]
_data = {
"RESET": SubResource("Animation_woe83"),
"ganhou": SubResource("Animation_1ce8o"),
"perdeu": SubResource("Animation_nfxi1")
}

[node name="Cao" type="Node2D"]
script = ExtResource("1_yfwb0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f7t0b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dbqfl")
}

[node name="AudioGanhou" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_cs7p8")

[node name="AudioPerdeu" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4iy33")
