[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/invasion/invasion_match.gd" id="1"]
[ext_resource type="Script" path="res://scenes/invasion/invasion_world.gd" id="2"]
[ext_resource type="Script" path="res://scenes/invasion/invasion_audio.gd" id="3"]
[ext_resource type="Theme" path="res://scenes/invasion/invasion_theme.tres" id="4"]
[ext_resource type="Script" path="res://scenes/invasion/invasion_hud.gd" id="5"]

[node name="InvasionMatch" type="Node2D"]
script = ExtResource("1")

[node name="World" type="Node2D" parent="."]
show_behind_parent = true
script = ExtResource("2")

[node name="Aliens" type="Node2D" parent="."]

[node name="Audio" type="Node" parent="."]
script = ExtResource("3")

[node name="Interface" type="CanvasLayer" parent="."]

[node name="Controls" type="Control" parent="Interface"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4")
script = ExtResource("5")
